alabaster==0.7.12
altair==4.1.0
argh==0.26.2
astor==0.8.1
astroid @ file:///C:/ci/astroid_1592481955828/work
astropy==4.0.1.post1
atomicwrites==1.4.0
attrs==19.3.0
autopep8 @ file:///tmp/build/80754af9/autopep8_1592412889138/work
awscli==1.18.86
Babel==2.8.0
backcall==0.2.0
base58==2.0.1
bcrypt==3.1.7
bleach==3.1.5
blinker==1.4
blis==0.4.1
boto==2.49.0
boto3==1.14.9
botocore==1.17.9
brotlipy==0.7.0
cachetools==4.1.0
catalogue==1.0.0
catboost==0.20.2
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
cloudpickle==1.4.1
cmake==3.17.3
colorama==0.4.3
colorlover==0.3.0
combo==0.1.0
confuse==1.1.0
cryptography==2.9.2
cssselect==1.1.0
cufflinks==0.17.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
d==0.2.2
datefinder==0.7.0
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
entrypoints==0.3
enum-compat==0.0.3
face-recognition-models==0.3.0
flake8==3.8.3
funcy==1.14
future==0.18.2
gensim==3.8.3
graphviz==0.14
htmlmin==0.1.12
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.1
intervaltree==3.0.2
ipykernel==5.3.0
ipython @ file:///C:/ci/ipython_1592330400575/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
keyring==21.1.1
kiwisolver==1.2.0
kmodes==0.10.1
lazy-object-proxy==1.4.3
lightgbm==2.3.1
llvmlite==0.33.0
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mlxtend==0.17.2
more-itertools==8.4.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.5
notebook==6.0.3
numba==0.50.0
numexpr==2.7.1
numpy==1.19.0
numpydoc==1.0.0
packaging==20.4
pandas==1.0.5
pandas-profiling==2.3.0
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
phik==0.10.0
pickleshare==0.7.5
Pillow==7.1.2
plac==1.1.3
plotly==4.4.1
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.0
py==1.8.2
pyasn1==0.4.8
pycaret==1.0.0
pycodestyle==2.6.0
pycparser==2.20
pydeck==0.4.0b2
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1592848020240/work
pyflakes==2.2.0
Pygments==2.6.1
pyLDAvis==2.1.2
pylint @ file:///C:/ci/pylint_1592487534522/work
PyNaCl==1.3.0
pyod==0.8.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyquery==1.4.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole @ file:///tmp/build/80754af9/qtconsole_1592848611704/work
QtPy==1.9.0
regex==2020.6.8
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
retrying==1.3.3
rope==0.17.0
rsa==3.4.2
Rtree==0.9.4
s3transfer==0.3.3
scikit-learn==0.22
scipy==1.5.0
seaborn==0.10.1
Send2Trash==1.5.0
shap==0.32.1
six==1.15.0
smart-open==2.0.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
spacy==2.3.0
Sphinx @ file:///tmp/build/80754af9/sphinx_1592842202926/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.3
spyder-kernels==1.9.1
srsly==1.0.2
streamlit==0.62.0
suod==0.0.4
tbb==2019.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==7.4.1
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
toolz==0.10.0
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typed-ast==1.4.1
tzlocal==2.1
ujson==1.35
umap-learn==0.4.4
urllib3==1.25.9
validators==0.15.0
wasabi==0.7.0
watchdog==0.10.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wordcloud==1.7.0
wrapt==1.11.2
xgboost==0.90
yapf @ file:///tmp/build/80754af9/yapf_1592847929485/work
yellowbrick==1.0.1
zipp==3.1.0
zope.interface==5.1.0
